language: node_js # 设置语言

node_js: stable # 设置相应版本

cache:
    directories:
        - node_modules # 设置缓存，会在构建的时候快一些

# before_install:
    # - npm install hexo-cli -g

install:
    - npm install # 安装hexo及插件
    #- npm install -g gulp 

script:
    - hexo clean # 清除
    - hexo g # 生成
    - git commit -am "Travis CI Auto Builder :$(date '+%Y-%m-%d %H:%M:%S' -d '+8 hour')"
    - git push -f ${BLOG} master
  

after_script:

    - cd ./public 
    - git init
    - git config user.name "fangchieh"
    - git config user.email "358545276@qq.com"
    - git add .
    - git commit -am "Travis CI Auto Builder :$(date '+%Y-%m-%d %H:%M:%S' -d '+8 hour')"
    - git push -f ${GH_REF} master  
    - git push -f ${CODING} master
    
    
branches:
    only:
        - master #只监测master分支,这是我自己的博客，所以就用的master分支了。
env:
    global:
        - GH_REF: https://fangchieh:${travis}@github.com/fangchieh/fangchieh.github.io #设置GH_REF，注意更改yourname,travis:就是我们在travis-ci仓库中配置的环境变量
        - CODING: https://fangchieh:${coding_travis}@git.dev.tencent.com/fangchieh/fangchieh.coding.me
        - BLOG: https://fangchieh:${travis}@github.com/fangchieh/test

        
